[EN]

Description:
This version of rutoken-demobank was modified during student practice July-August 2022. This product belongs only to AO "Activ-Soft".
Student name: Kekeev Alexey CS181 MIEM faculty HSE university.

Description:
This version of rutoken-demobank was modified during student practice July-August 2022. This product belongs only to AO "Activ-Soft".
Student name: Kekeev Alexey CS181 MIEM faculty HSE university.
In this demo application, biometric authentication used with the standard encryption library.
Scripts that work:
1.Biometric authentication is disabled on the user's device. First work with Rutoken via the app.
2. The first work with Rutoken through the application. The correct PIN code.
3. The first work with Rutoken through the application. Incorrect PIN code.
4. The first work with Rutoken through the application. The user changed his mind about using biometric authentication.
5. Secondary use of Rutoken. We use biometric authentication to log in.
6. Secondary use of Rutoken. Biometric authentication error.
7. The user first scanned the biometric data incorrectly, returned to the window to enter the PIN code.
8. Secondary use of Rutoken. The user does not want to use biometric authentication to log in.
10. The PIN code of the Rutoken user was changed (for example, in the control panel Rutoken).
Other scenarios were not implemented due to lack of time and experience (

[RUS]
Описание:
Данная версия рутокен-демобанка была доработана в ходе студенческой практики в июле-августе 2022 года. Данный продукт принадлежит только АО "Актив-Софт".
Имя студента: Кекеев Алексей СКБ181 факультета МИЭМ НИУ ВШЭ.
В данном демо приложении добавлена биометрическая аутентификация с использованием стандартной библиотеки шифрования.
Сценарии, которые работают:
1. На устройстве пользователя выключена биометрическая аутентификация. Первая работа с Рутокеном через приложение.
2. Первая работа с Рутокеном через приложение.Правильный ПИН-код.
3. Первая работа с Рутокеном через приложение.Неправильный ПИН-код.
4. Первая работа с Рутокеном через приложение.Пользователь передумал использовать биометрическую аутентификацию.
5. Вторичное использование Рутокена.Используем биометрическую аутентификацию для входа.
6. Вторичное использование Рутокена.Ошибка биометрической аутентификации.
7. Пользователь сначала неправильно отсканировал биометрические данные, вернулся на окно для ввода ПИН-кода.
8. Вторичное использование Рутокена.Пользователь не хочет использовать биометрическую аутентификацию для входа.
10. ПИН-код пользователя Рутокена был изменен (например, в панели управления Рутокен).
Другие сценарии не были реализованы из-за нехватки времени и опыта(
